{
  "name": "task-tracker",
  "version": "0.0.1",
  "description": "simple cli task tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Luis Garcia",
  "license": "ISC"
}
